<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSurveySystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_NAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AD_PASSWORD" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_fk_adid" Type="int" />
    <Property Name="cat_encyptedstring" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TBL_QUESTIONS">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Q_TEXT" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="COP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Q_TYPE" Type="nvarchar" MaxLength="20" />
    <Property Name="q_fk_catid" Type="int" />
  </EntityType>
  <EntityType Name="TBL_SETSURVEY">
    <Key>
      <PropertyRef Name="SURVEY_ID" />
    </Key>
    <Property Name="SURVEY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SURVEY_DATE" Type="datetime" />
    <Property Name="SURVEY_FK_STU" Type="int" />
    <Property Name="SURVEY_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SURVEY_STD_SCORE" Type="int" />
  </EntityType>
  <EntityType Name="TBL_STUDENT">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_NAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="S_EMAIL" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_categ__cat_f__6E01572D">
    <End Role="TBL_ADMIN" Type="Self.TBL_ADMIN" Multiplicity="0..1" />
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ADMIN">
        <PropertyRef Name="AD_ID" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="cat_fk_adid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_QUEST__q_fk___6EF57B66">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="TBL_QUESTIONS" Type="Self.TBL_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="TBL_QUESTIONS">
        <PropertyRef Name="q_fk_catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SETSU__SURVE__1DE57479">
    <End Role="TBL_STUDENT" Type="Self.TBL_STUDENT" Multiplicity="0..1" />
    <End Role="TBL_SETSURVEY" Type="Self.TBL_SETSURVEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_STUDENT">
        <PropertyRef Name="S_ID" />
      </Principal>
      <Dependent Role="TBL_SETSURVEY">
        <PropertyRef Name="SURVEY_FK_STU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSurveySystemModelStoreContainer">
    <EntitySet Name="TBL_ADMIN" EntityType="Self.TBL_ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_QUESTIONS" EntityType="Self.TBL_QUESTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SETSURVEY" EntityType="Self.TBL_SETSURVEY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_STUDENT" EntityType="Self.TBL_STUDENT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_categ__cat_f__6E01572D" Association="Self.FK__tbl_categ__cat_f__6E01572D">
      <End Role="TBL_ADMIN" EntitySet="TBL_ADMIN" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_QUEST__q_fk___6EF57B66" Association="Self.FK__TBL_QUEST__q_fk___6EF57B66">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="TBL_QUESTIONS" EntitySet="TBL_QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SETSU__SURVE__1DE57479" Association="Self.FK__TBL_SETSU__SURVE__1DE57479">
      <End Role="TBL_STUDENT" EntitySet="TBL_STUDENT" />
      <End Role="TBL_SETSURVEY" EntitySet="TBL_SETSURVEY" />
    </AssociationSet>
  </EntityContainer>
</Schema>