<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSurveySystemModelStoreContainer" CdmEntityContainer="DBSurveySystemEntities">
    <EntitySetMapping Name="TBL_ADMIN">
      <EntityTypeMapping TypeName="DBSurveySystemModel.TBL_ADMIN">
        <MappingFragment StoreEntitySet="TBL_ADMIN">
          <ScalarProperty Name="AD_ID" ColumnName="AD_ID" />
          <ScalarProperty Name="AD_NAME" ColumnName="AD_NAME" />
          <ScalarProperty Name="AD_PASSWORD" ColumnName="AD_PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="DBSurveySystemModel.tbl_category">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_fk_adid" ColumnName="cat_fk_adid" />
          <ScalarProperty Name="cat_encyptedstring" ColumnName="cat_encyptedstring" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_QUESTIONS">
      <EntityTypeMapping TypeName="DBSurveySystemModel.TBL_QUESTIONS">
        <MappingFragment StoreEntitySet="TBL_QUESTIONS">
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
          <ScalarProperty Name="Q_TEXT" ColumnName="Q_TEXT" />
          <ScalarProperty Name="OPA" ColumnName="OPA" />
          <ScalarProperty Name="OPB" ColumnName="OPB" />
          <ScalarProperty Name="OPC" ColumnName="OPC" />
          <ScalarProperty Name="OPD" ColumnName="OPD" />
          <ScalarProperty Name="COP" ColumnName="COP" />
          <ScalarProperty Name="Q_TYPE" ColumnName="Q_TYPE" />
          <ScalarProperty Name="q_fk_catid" ColumnName="q_fk_catid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SETSURVEY">
      <EntityTypeMapping TypeName="DBSurveySystemModel.TBL_SETSURVEY">
        <MappingFragment StoreEntitySet="TBL_SETSURVEY">
          <ScalarProperty Name="SURVEY_ID" ColumnName="SURVEY_ID" />
          <ScalarProperty Name="SURVEY_DATE" ColumnName="SURVEY_DATE" />
          <ScalarProperty Name="SURVEY_FK_STU" ColumnName="SURVEY_FK_STU" />
          <ScalarProperty Name="SURVEY_NAME" ColumnName="SURVEY_NAME" />
          <ScalarProperty Name="SURVEY_STD_SCORE" ColumnName="SURVEY_STD_SCORE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_STUDENT">
      <EntityTypeMapping TypeName="DBSurveySystemModel.TBL_STUDENT">
        <MappingFragment StoreEntitySet="TBL_STUDENT">
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
          <ScalarProperty Name="S_NAME" ColumnName="S_NAME" />
          <ScalarProperty Name="S_EMAIL" ColumnName="S_EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>